<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- link stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- link p5 library -->
    <script type="text/javascript" src="libs/p5.js"></script>
    <!-- link p5 sound library -->
    <script type="text/javascript" src="libs/p5.sound.js"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>hello</h1>
    <input type="range" name="" id="cutoff"min="0" max="255" value="0">

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
